SQL_SERVER=seu_servidor.database.windows.net
SQL_DATABASE=seu_banco
SQL_USER=seu_usuario
SQL_PASSWORD=sua_senha
BLOB_CONNECTION_STRING=sua_string_de_conexão
BLOB_CONTAINER_NAME=nome_do_container
BLOB_ACCOUNT_NAME=nome_da_conta_storage
